@import "alarm.less";
.layout-hoc{
  flex-grow: 1;
  width: 100%;
  height: 100%;
  .c-chart-column, .c-chart-pie{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
  .dashboard-item{
    width: 100%;
    height: 100%;
  }
  #hardCode{
    width: 100%;
    height: 100%;
  }
  .hoc-item{
    width: 100%;
    height: 100%;
  }
}

.w-100{
  width: 100%;
}

.h-100{
  height: 100%;
}
