@charset"utf-8";

html, body, #app-container {
	position: absolute;
    width: 100%;
    height: 100%;

    min-width: 720px;
    //min-height: 800px;
}

#g-app {
    width: 100%;
    height: 100%;

	display:flex;
	flex-direction:column;
	
	#g-header {

		position:relative;
		flex-grow:0;
		flex-shrink:0;

		#g-menu {
			a {
				padding: 15px 38px;
			}
		}
	}
	// main pages
	#g-header + div {
		flex-grow:1;
		overflow-y:auto;
	}
}
