.c-chewie-connections {
  max-width: 100%;
  .font-init {
    font-weight: initial;
  }
  .dropdown-margin {
    margin-left:50px;
  }
  .right {
    //flex-basis: 350px;
  }
  .table-overflow {
    overflow-y: auto;
  }
  .table-100 {
    width: 100%;
    .c-table thead {
      border-width: 0 0 1px 0;
    }
  }
  .chart {
    flex-basis: 150px;
    height: 200px;
  }
}