html {
  --primaryTextColor: #4a4a4a;
  --primaryBorder: #d9d9d9;
  --lmsConfig: #333;
  --formBackground: #fff;
}
html[data-theme='dark'] {
  --primaryTextColor: #fff;
  --primaryBorder: #4b4b4b;
  --lmsConfig: #fff;
  --formBackground: #474747;
}

#g-login {
  width: 100%;
  background: linear-gradient(to top, #001549, #72aaff);
  background-image: url('/SCP/images/scp-bg.jpg');
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  &.config {
    position: relative;
    background: none;
  }
  input,
  select {
    color: var(--primaryTextColor);
    border: 1px solid var(--primaryBorder);
  }
  select {
    border: 1px solid var(--primaryBorder);
  }
  #loingTitle,
  #loingForm {
    width: 400px;
  }
  #loingTitle {
    display: flex;
    align-items: center;
    color: #fff;
    margin-bottom: 5px;
    img {
      margin-right: 10px;
    }
    .title {
      font-size: 1.8em;
    }
  }
  #loingForm {
    padding: 30px 30px 20px 30px;
    background-color: #fff;
    color: #333;
    &, input, button {
      border-radius: 5px;
    }
    button {
      display: block;
      width: 100%;
      margin-top: 15px;
      padding: 8px 43px;
      &.multiple-btn {
        margin-bottom: 10px;
      }
    }
    .login-group {
      &.top {
        margin-bottom: 25px;
      }
      &.bottom {
        margin-bottom: 10px;
      }
    }
    .caps-lock {
      color: #f44336;
      font-size: 14px;
    }
    .login-options {
      color: #004d93;
      font-size: 15px;
      margin-top: 10px;
      .first-time,
      .forgot-pass {
        float: right;
      }
      .first-time {

      }
      .forgot-pass {
        margin-right: 10px;
      }
    }
    .error-msg {
      min-height: 20px;
    }
  }
  .license-group-btn {
    display: flex;
    flex-direction: column;
    margin-top: -15px;
    button {
      width: 100%;
    }
  }
  #g-footer {
    color: #fff;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
  }
  .lms {
    &.config {
      color: var(--lmsConfig);
    }
    section {
      margin-bottom: 25px;
      .msg {
        margin-right: 10px;
      }
      .error {
        color: red;
      }
    }
    .key-field {
      margin-bottom: 5px;
    }
    #newKey {
      float: left;
      margin-right: 5px;
    }
  }
}
#g-user-resetPwd {
  .accounts-size-frame {
    min-width: 450px;
  }
  .accounts-style-form {
    width: 100%;
    height: 40px;
    resize: vertical;
    margin-bottom: 15px;
    &.invalid {
      border-color: #D0021B;
    }
  }
}
#modalWindowSmall-content {
  .content.download {
    width: 300px;
  }
}
#uploadFileDialog-content {
  .file-input {
    height: 35px;
  }
}