@g-primary-font-color: #ffffff;
@g-error-color: #d0021b;

#g-ci-project-logview {
    .row-warning {
        background-color: @g-error-color;
        color: @g-primary-font-color;
    }
    .row-warning:hover {
        color: @g-error-color;
    }
    .table-fit-width {
        width: 100%;
    }        
}