#g-user-accounts-edit {
  .c-box.dialog.react-draggable {
    max-width: 600px;
    > .content {
      display: flex;
      .c-form > div input, 
      .c-form > div div, {
         width: 250px;
      }
      .c-form > div.selected {
        margin-right: 6px;
      }
    }
  }
}
#g-user-roles {
  .c-table {
    .name {
      text-align: center;
    }
  }
  #g-user-roles-edit-content {
    .c-checkbox-group {
      height: 300px;
      width: 450px;
    }
  }
}