@import 'node_modules/react-ui/less/react-ui-theme-dark.less';

#g-demo {
  height: 100%;
  #g-root-menu {
    width: 420px;
  }
}
.chart-box-group{
  max-height: 500px;
}
.c-box.chart-box {
  max-width: 25%;
  .content {
    //height: 150px;
    //display: flex;
    //justify-content: center;
    //align-items: center;
    //position: absolute;
    //width: 100%;
  }
}
.poc-table{
 height: 300px;
}
.tac{
  text-align: center;
}

#g-list {
  height: 100%;
  .menu {
    width: 400px;
    overflow-y: auto;
    button.standard {
      width: 100%
    }
  }
  .main {
    overflow-y: auto;
    height: 100%;
  }
  .c-box {
    max-width: 100%
  }
  label.link{
    color: lightgray;
    font-weight: bold;
  }
  label.active{
    color: black;
    font-weight: bold;
  }
}

.heightAuto {
  height: auto!important
}