.c-chart-dashboard {
    background-color: #3e2f2f;
    > .widgets {
        .c-chart {
            height: 100%;
            width: 100%;
            background-color: #ffffff;
        }
    }
    > .filter {
    	> span {
    		margin-right:3px;
    		padding: 0 5px;
    		background-color: #eef4f7;
    		border: 1px solid #46b6ef;
    		border-radius: 4px;
    		> .value {
				margin-left:3px;
    		}

    		&.active {
			    background-color: #686a6b;
			    color: #ffffff;
			    border-color: #53585f;
    		}
    	}
    }
}