@import "table.less";
@import "dashboard.less";
@import "timeline.less";
@import "metric.less";

.c-chart {
	display: flex;
    flex-direction: column;
    > header {
        border-bottom: 1px solid #ada4a4;
        padding: 3px 6px;
    }
    > .c-chart-split {
        display: flex;
        flex-grow: 1;
        > * {
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis:0;
            overflow: hidden;
        }
    }
    > :not(header):not(.c-chart-split) {
        flex-grow: 1;
        flex-shrink: 1;
        overflow: hidden;
    }

    &.column {
        > .c-chart-split {
            flex-direction: column;
        }
    }
}