@charset"utf-8";

html, body, #app-container {
	position: absolute;
    width: 100%;
    height: 100%;
    background-color: #FFFFFF;
    color: rgb(51,51,51);
    font-family:"Segoe UI", "微軟正黑體", "新細明體";
    //font-family:Arial, "微軟正黑體", "Segoe UI", "新細明體";
    font-size: 1em;
    //line-height: 1;

    min-width: 720px;
    //min-height: 800px;
}

#g-app {
    width: 100%;
    height: 100%;

	display:flex;
	flex-direction:column;
	
	#g-header {

		position:relative;
		flex-grow:0;
		flex-shrink:0;

		#g-menu {
			left:0;
			right:0;
			bottom:0;
    		padding: 10px 5px;

			display:flex;
    		align-items: center;
    		flex-wrap:wrap;

			a {
				padding: 5px 28px;
				background-color:#f5dbb9;
				&.current {
					background-color: #e8f6fd
				}
    			margin: 0 5px;
    			margin-bottom:10px;
    			border: 1px solid rgb(153,153,153);
    			border-radius: 5px;
			}
		}
	}
	// main pages
	#g-header + div {
		flex-grow:1;
		margin: 7px 0px 5px 10px;
		overflow-y:auto;
	}
}

.example {
	display: flex;
	justify-content: space-between;
	position: absolute;
	top: 110px;
	bottom: 0;
	> .demo {
		flex-grow:1;
		flex-shrink:1;
	}
	> .state {
		width:300px;
		max-height:100%;
		font-size:0.9em;
	    flex-grow: 0;
	    flex-shrink: 0;
	}
}