@import "../../less/gis.less";

.c-gis {
	> .map {
		height: 768px;
    	width: 1024px;
	}

	> .map-func > div {
		margin-bottom: 15px;
		margin-left: 15px;

		> button {
			margin-bottom: 5px;
		}
	}
}

.selectedLabel {
	font-weight: bolder;
}

.selected > span {
	background-color: #000000;
	color: #FFFFFF;
	font-weight: bolder;
}
