.c-hierarchy {
    overflow-y:auto;

    .node {
        cursor:pointer;

        &:hover:not(.current) {
            color: @g-secondary-color;
        }

        &.current {
            color: @g-secondary-color;
        }

        .selector {
          margin-right: 0.2em;
        }
    }
    
    .node .toggler i {
        vertical-align: middle;
    }
}



.c-hierarchy.accordion {
    .leaf {
        background-color: #f2f2f2;
    }

    .node {
        border-bottom: 1px solid @g-border-color;
        padding: 7px 4px;
    }

}
.c-hierarchy.tree {
    background-color: @g-standard-color;
    .branch, .leaf {
        position:relative;
        padding:0 0 0 1.5em; /* indentation + .5em */

        .node {
            padding: 4px 4px;
        }
    }
    > .branch, > .leaf {
        padding-left: 0;
    }

    .node .toggler {
        margin-right: 0.3em;
    }

    .children {
      margin-left:.9em;
      position:relative;
    } /* (indentation/2) */

    .children:before {
        content:"";
        display:block;
        width:0;
        position:absolute;
        top:0;
        bottom:0;
        left:0;
        border-left:1px solid;
    }
    .children .branch, .leaf {
        &:before {
            content:"";
            display:block;
            width:1.2em; /* same with indentation */
            height:0;
            border-top:1px solid;
            margin-top:-1px; /* border top width */
            position:absolute;
            top:1em; /* (line-height/2) */
            left:0;
        }

        &:last-child:before {
            background: @g-standard-color; /* same with body background */
            height:auto;
            top:1em; /* (line-height/2) */
            bottom:0;
        }
    }

    .node .toggler i {
        font-size: 0.9rem;
    }
}