@import (reference) 'form';

.c-page-nav {
	.c-button-group;
}
.c-page-nav {
	.thumb {
		min-width: 2em;
		padding: 0.25em 0.3em;
	}
	.thumb:first-child, .thumb:last-child {
		min-width: auto;
	}
	.thumb.current {
		.c-button-group .thumb.selected;
	}
	
}