@g-primary-color: #001b34;
@g-primary-hover-color:#1a3248;
@g-primary-active-color:#33485c;
@g-primary-hilite-color:#004d93;
@g-primary-font-color: #ffffff;
@g-primary-hilite-font-color: #ffffff;
@g-standard-color: #ffffff;
@g-standard-hover-color:#e5e5e5;
@g-standard-active-color: #cccccc;
@g-standard-hilite-color: #004d93;
@g-standard-alternate-color: #f5f5f5;
@g-standard-disabled-color: #8C97A1;
@g-standard-box-shadow-color: #000;
@g-standard-tooltip-box-shadow-color: rgba(155, 155, 155, 0.5);
@g-standard-font-color: #4a4a4a;
@g-standard-font-light-color: #9b9b9b;
@g-standard-hilite-font-color: #004d93;
@g-secondary-color: #004d93;
@g-secondary-hover-color: #003d83;
@g-secondary-hilite-color: #ffffff;
@g-secondary-font-color: #ffffff;
@g-secondary-hilite-font-color: #4a4a4a;
@g-tertiary-color: #E4ECFC;
@g-tertiary-hover-color: rgb(205,212,226);
@g-tertiary-hilite-color: #E4ECFC;
@g-tertiary-font-color: #4a4a4a;
@g-tertiary-hilite-font-color: #004d93;
@g-border-color: #d9d9d9;
@g-error-color: #d0021b;
@g-valid-color: #22ac38;