@g-primary-color: #254633;
@g-primary-hover-color:#3b5847;
@g-primary-active-color:#506b5b;
@g-primary-hilite-color:#80bc00;
@g-primary-font-color: #ffffff;
@g-primary-hilite-font-color: #ffffff;
@g-standard-color: #ffffff;
@g-standard-hover-color:#e5e5e5;
@g-standard-active-color: #cccccc;
@g-standard-hilite-color: #80bc00;
@g-standard-alternate-color: #f5f5f5;
@g-standard-disabled-color: #92a399;
@g-standard-box-shadow-color: #000;
@g-standard-tooltip-box-shadow-color: rgba(155, 155, 155, 0.5);
@g-standard-font-color: #4a4a4a;
@g-standard-font-light-color: #9b9b9b;
@g-standard-hilite-font-color: #80bc00;
@g-secondary-color: #80bc00;
@g-secondary-hover-color: #72a800;
@g-secondary-hilite-color: #ffffff;
@g-secondary-font-color: #ffffff;
@g-secondary-hilite-font-color: #4a4a4a;
@g-tertiary-color: #f0fcd7;
@g-tertiary-hover-color: #d8e2c1;
@g-tertiary-hilite-color: #f0fcd7;
@g-tertiary-font-color: #4a4a4a;
@g-tertiary-hilite-font-color: #80bc00;
@g-border-color: #d9d9d9;
@g-error-color: #d0021b;
@g-valid-color: #22ac38;