@g-primary-color: rgb(94,111,217);
@g-primary-hover-color:rgb(84,99,194);
@g-primary-active-color:rgb(75,88,173);
@g-primary-hilite-color:rgb(75,88,173);
@g-primary-font-color: #ffffff;
@g-primary-hilite-font-color: #ffffff;
@g-standard-color: #ffffff;
@g-standard-hover-color:#e5e5e5;
@g-standard-active-color: #cccccc;
@g-standard-hilite-color: rgb(94,111,217);
@g-standard-alternate-color: #f5f5f5;
@g-standard-disabled-color: #8C97A1;
@g-standard-box-shadow-color: #000;
@g-standard-tooltip-box-shadow-color: rgba(155, 155, 155, 0.5);
@g-standard-font-color: #4a4a4a;
@g-standard-font-light-color: #9b9b9b;
@g-standard-hilite-font-color: rgb(75,88,173);
@g-secondary-color: rgb(138,203,246);
@g-secondary-hover-color: rgb(148,213,256);
@g-secondary-hilite-color: #ffffff;
@g-secondary-font-color: #ffffff;
@g-secondary-hilite-font-color: #4a4a4a;
@g-tertiary-color: #E4ECFC;
@g-tertiary-hover-color: rgb(205,212,226);
@g-tertiary-hilite-color: rgb(94,111,217);
@g-tertiary-font-color: #4a4a4a;
@g-tertiary-hilite-font-color: rgb(75,88,173);
@g-border-color: #d9d9d9;
@g-error-color: #d0021b;
@g-valid-color: #22ac38;