.c-text {
	font-size: 0.95em;
	padding: 2px;
	margin:0;

	li {
		margin: 2px 0px;
		padding: 1px 1px;
		display:flex;
	}
	li > span.line {
		display:inline-block;
		width: 35px;
		text-align: right;
		margin-right: 6px;

		flex-grow: 0;
		flex-shrink: 0;
	}
	
}