.c-tiles {

    > .tile-wrapper {
        position: relative;
        border: 1px solid #d5d5d5;
        cursor: pointer;

        > * {
            max-height: 100%;
            max-width: 100%;
        }
        
        > .tile-overlay {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #000000;
            color: #FFFFFF;
            opacity: 0.7;
            padding: 10px;
            text-align: center;
        }

    }
}