.c-tree {
    overflow-y:auto;
    background-color: @g-standard-color;
}

.c-tree ul {
  margin-left:.5em;
  position:relative;
} /* (indentation/2) */

.c-tree ul:before {
  content:"";
  display:block;
  width:0;
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  border-left:1px solid;
}

.c-tree li {
  margin:0;
  padding:0 1em; /* indentation + .5em */
  position:relative;
}

.c-tree ul li:before {
  content:"";
  display:block;
  width:10px; /* same with indentation */
  height:0;
  border-top:1px solid;
  margin-top:-1px; /* border top width */
  position:absolute;
  top:1em; /* (line-height/2) */
  left:0;
}

.c-tree ul li:last-child:before {
  background: @g-standard-color; /* same with body background */
  height:auto;
  top:1em; /* (line-height/2) */
  bottom:0;
}

.c-tree {
    .branch, .leaf {
        cursor:pointer;
        display:inline-block;
        padding: 3px 4px;
        margin: 1px 0;

        &:hover:not(.selected) {
            color: @g-secondary-color;
        }
    }
    .branch .label {
        margin-left:5px;
    }
    .branch {
        position: relative;
        left: -5px;
        i {
            vertical-align: middle;
            font-size:0.85em;
        }
    }
    .selected {
        color: @g-secondary-color;
        font-weight: bold;
    }
}